<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@800&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        width:1440px;

        margin: 0 auto;





      }

      .top-container {
        font-family: 'Spartan', sans-serif;
        margin:0 auto 50px;
        position: absolute;
        top:100px;
        left:65px;

        width: 1440px;




      }




      .p1 {
        font-size: 40px;
        color: hsl(300, 43%, 22%);
        margin:0 50px;
        width: 400px;
        position: relative;
        right:50px;
        font-weight: 900px;



      }

      .p2 {
        position: relative;
        right:50px;
        font-size: 15px;
        margin:10px 50px;
        width: 500px;
        color:silver;
        font-weight: lighter;
        line-height: 2;


      }

      .star {

        margin:1px;


      }

      .p3 {
        color: hsl(300, 43%, 22%);
        margin:20px;
        font-size: 15px;

      }

      .rate1 {
        margin:10px;
        padding:10px;
        background-color: hsl(300, 24%, 96%);
        width: 400px;
        border-radius: 10px;
        position: absolute;
        right: 100px;
        top: 0;


      }

      .rate2{
        margin:10px;
        padding:10px;
        background-color: hsl(300, 24%, 96%);
        width: 400px;
        border-radius: 10px;
        position: absolute;
        right: 50px;
        top: 60px;


      }

      .rate3 {
        margin:10px;
        padding:10px;
        background-color: hsl(300, 24%, 96%);
        width: 400px;
        border-radius: 10px;
        position: absolute;
        right: 10px;
        top: 120px;


      }


      .bottom-container {
        font-family: 'Spartan', sans-serif;
        margin:150px auto;
        position: relative;
        width: auto;

      }

      .colton {
       background-color:hsl(300, 43%, 22%);
       border-radius: 10px;
       padding: 50px;
       width:350px;
       margin:1%;
       position: absolute;
       left:10px;


      }

      .irene {
       background-color:hsl(300, 43%, 22%);
       border-radius: 10px;
       padding: 50px;
       width:350px;
       margin:1%;
       margin-top:2%;
       position: absolute;
       left:500px;


      }



      .anne {
       background-color:hsl(300, 43%, 22%);
       border-radius: 10px;
       padding: 50px;
       width:350px;
       margin:1%;
       margin-top:3%;
       position: absolute;
       left:990px;

      }

      .protriat {

        border-radius: 50%;
        float: left;
        margin-right: 20px;


      }

      .h1 {

        color: hsl(0, 0%, 100%);
        font-size: 15px;
        padding-top:10px;

      }

      .h2 {
        color: hsl(333, 80%, 67%);
        font-size: 15px;
        font-weight: lighter;


      }

      .p4 {
        color: hsl(0, 0%, 100%);
        font-size: 15px;
        font-weight: lighter;
        clear: left;
        padding-top:25px;
        line-height: 2;


      }

      .top {
        position: relative;
        top:0px;
        left: 60px;


      height: 200px;
      }





    </style>
  </head>


  <body>
    <img class="top" src="images/bg-pattern-top-desktop.svg" alt="top" />

    <div class="top-container">



      <div class="logo">
        <p class="p1">10,000+ of our users love our products.</p>
        <p class="p2">We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
      </div>


      <div class="rate1">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">

        <span class="p3">Rated 5 Stars in Reviews</span>


      </div>

      <div class="rate2">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <span class="p3">Rated 5 Stars in Report Guru</span>

      </div>

      <div class="rate3">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">
        <img class="star" src="images/icon-star.svg" alt="star">

        <span class="p3">Rated 5 Stars in BestTech</span>


      </div>

    </div>

    <div class="bottom-container">
      <div class="colton">
       <img class="protriat" src="images/image-colton.jpg" alt="colton">
       <h1 class="h1">Colton Smith</h1>
       <h2 class="h2">Verified Buyer</h2>
       <p class="p4">"We needed the same printed design as the one we had ordered a week prior.
       Not only did they find the original order, but we also received it in time.
       Excellent!"</p>
      </div>

      <div class="irene">
        <img class="protriat" src="images/image-irene.jpg" alt="irene">
        <h1 class="h1">Irene Roberts</h1>
        <h2 class="h2">Verified Buyer</h2>
        <p class="p4">"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."</p>

      </div>

      <div class="anne">
        <img class="protriat" src="images/image-anne.jpg" alt="anne">
        <h1 class="h1">Anne Wallace</h1>
        <h2 class="h2">Verified Buyer</h2>
        <p class="p4">"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</p>

      </div>

    </div>










<!--
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  -->

  </body>
</html>
